# Data Handling
- 데이터를 사용하기 좋게 나누고 추가하여 편집하는 것
- row를 기반으로 column을 조작하는 것
*머신러닝 할때
> RAM최소 16GB 이상
> 노트북으로는 자제할것 ->정 해야한다면 구글 코랩 사용(google colab)
>내 드라이브, 새로만들기, 더보기, colabaratory

In [1]:
import pandas as pd
df=pd.read_csv('test1.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [5]:
df['cold']=0
df.loc[df['temp']<5, 'cold']=1
#온도정보 기반, 추움 여부 저장

In [6]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,cold
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,0
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,0
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,0
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,0
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,0

In [7]:
set(df['cold'])   
#cold컬럼 성분

{0, 1}

In [22]:
#hoiday 가 1인 row에 대해 temp 컬럼 평균
df.loc[df['holiday']==1, 'temp'].mean()

20.244244372990355

In [21]:
np.mean(df.loc[df['holiday']==1]['temp'])

20.244244372990355

In [33]:
#holidya가 1인 row와 아닌row에 대해 temp컬렴 평ㄱㅠㄴ의 차이 제곱
df.loc[df['holiday']!=1, 'temp'].mean()

20.230466193853356

In [34]:
np.mean(df.loc[df['holiday']!=1]['temp'])

20.230466193853356

In [20]:
print((20.244244372990355-20.230466193853356)**2)

0.0001898382203312306

In [36]:
h1_mean=np.mean(df.loc[df['holiday']==1]['temp'])
h0_mean=np.mean(df.loc[df['holiday']!=1]['temp'])
(h1_mean-h0_mean)**2

0.0001898382203312306

In [31]:
#holiday가 0인 row에 대해 표준편차가 0.5초과인 컬럼은?
import numpy as np
df.loc[np.std(df)>0.5& df.loc[df['holiday']==0]]

TypeError: Cannot perform 'rand_' with a dtyped [float64] array and scalar of type [bool]

In [37]:
df.loc[df['holiday']==0]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,cold
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,0
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,0
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,0
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,0
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,0

In [42]:
df.loc[df['holiday']==0].describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,cold
count,10575.000000,10575.0,10575.000000,10575.000000,10575.000000,10575.000000,10575.000000,10575.000000,10575.000000,10575.000000,10575.000000,10575.000000
mean,2.500993,0.0,0.700898,1.419196,20.230466,23.662662,61.880095,12.787623,35.646714,156.094941,191.741655,0.011537
std,1.115164,0.0,0.457886,0.635372,7.761737,8.439687,19.292905,8.155835,49.535115,151.762822,181.513131,0.106792
min,1.000000,0.0,0.000000,1.000000,0.820000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,2.000000,0.0,0.000000,1.000000,13.940000,16.665000,47.000000,7.001500,4.000000,36.000000,43.000000,0.000000
50%,2.000000,0.0,1.000000,1.000000,20.500000,24.240000,62.000000,12.998000,16.000000,119.000000,145.000000,0.000000
75%,3.000000,0.0,1.000000,2.000000,26.240000,31.060000,77.000000,16.997900,48.000000,223.000000,283.000000,0.000000
max,4.000000,0.0,1.000000,4.000000,41.000000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000,1.000000

In [43]:
desc=df.loc[df['holiday']==0].describe().T
desc.loc[desc['std']>0.5].T.columns

Index(['season', 'weather', 'temp', 'atemp', 'humidity', 'windspeed', 'casual',
       'registered', 'count'],
      dtype='object')

# Function Mapping
- 개별 원소를 특정 함수에 1:1 대응시키는 과정

In [44]:
df['temp']/10

0        0.984
1        0.902
2        0.902
3        0.984
4        0.984
         ...
10881    1.558
10882    1.476
10883    1.394
10884    1.394
10885    1.312
Name: temp, Length: 10886, dtype: float64

In [45]:
#.apply()는 column 의 모든 값에 괄호안의 규칙을 적용
#df['temp']에 대해 lambda 식을 적용
df['temp'].apply(lambda x:x/10)
#함수적용
#x에 x를 적용하여 10으로 나눈 값이 temp에 적용

0        0.984
1        0.902
2        0.902
3        0.984
4        0.984
         ...
10881    1.558
10882    1.476
10883    1.394
10884    1.394
10885    1.312
Name: temp, Length: 10886, dtype: float64

### datetime 연월일시 나누기
- year, month, day, hour
- 정수형으로

In [62]:
sample='2011-01-01 00:00:00'
year=sample[0:4:1]
month=sample[5:7:1]
day=sample[8:10:1]
hour=sample[11:13:1]
minute=sample[14:16:1]
sec=sample[17:19:1]
print(year, month, day, hour, minute, sec)

2011 01 01 00 00 00

In [91]:
year=int(sample.split(' ')[0].split('-')[0])
month=int(sample.split(' ')[0].split('-')[1])
day=int(sample.split(' ')[0].split('-')[2])
hour=int(sample.split(' ')[1].split(':')[0])
minute=int(sample.split(' ')[1].split(':')[1])
sec=int(sample.split(' ')[1].split(':')[2])
print(year, month, day, hour, minute, sec)

2011 1 1 0 0 0

In [95]:
df['year']=df['datetime'].apply(lambda x:int(x[:4]))
df['month']=df['datetime'].apply(lambda x:int(x[5:7]))
df['day']=df['datetime'].apply(lambda x:int(x[8:10]))
df['hour']=df['datetime'].apply(lambda x:int(x[11:13]))
df)
#df['year']=df['datetime'].apply(lambda x:int(x.split(' ')[0].split('-')[0]))
#df['month']=df['datetime'].apply(lambda x:int(x.split(' ')[0].split('-')[1]))
#df['day']=df['datetime'].apply(lambda x:int(x.split(' ')[0].split('-')[2]))
#df['hour']=df['datetime'].apply(lambda x:int(x.split(' ')[1].split(':')[0]))

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,cold,year,month,day,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,2011,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,2011,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,2011,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,2011,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,2011,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,0,2012,12,19,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,0,2012,12,19,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,0,2012,12,19,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,2012,12,19,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,2012,12,19,23

In [98]:
#여러개의 조건을 충족하는 row를 선택
year=df.loc[df['year']==2011]
yearmonth=year.loc[year['month']==1]
yearmonth

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,cold,year,month,day,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,2011,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,2011,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,2011,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,2011,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,2011,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,2011-01-19 19:00:00,1,0,1,1,13.12,14.395,57,27.9993,4,108,112,0,2011,1,19,19
427,2011-01-19 20:00:00,1,0,1,1,13.12,15.150,49,19.9995,2,74,76,0,2011,1,19,20
428,2011-01-19 21:00:00,1,0,1,1,13.12,14.395,49,27.9993,4,55,59,0,2011,1,19,21
429,2011-01-19 22:00:00,1,0,1,1,12.30,15.150,52,11.0014,6,53,59,0,2011,1,19,22
430,2011-01-19 23:00:00,1,0,1,1,12.30,13.635,52,31.0009,1,27,28,0,2011,1,19,23

In [113]:
ym=df.loc[(df['year']==2011)&(df['month']==1)]
ym

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,cold,year,month,day,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,2011,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,2011,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,2011,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,2011,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,2011,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,2011-01-19 19:00:00,1,0,1,1,13.12,14.395,57,27.9993,4,108,112,0,2011,1,19,19
427,2011-01-19 20:00:00,1,0,1,1,13.12,15.150,49,19.9995,2,74,76,0,2011,1,19,20
428,2011-01-19 21:00:00,1,0,1,1,13.12,14.395,49,27.9993,4,55,59,0,2011,1,19,21
429,2011-01-19 22:00:00,1,0,1,1,12.30,15.150,52,11.0014,6,53,59,0,2011,1,19,22
430,2011-01-19 23:00:00,1,0,1,1,12.30,13.635,52,31.0009,1,27,28,0,2011,1,19,23

In [116]:
import datetime as dt

In [119]:
pd.to_datetime(df['datetime'])

0       2011-01-01 00:00:00
1       2011-01-01 01:00:00
2       2011-01-01 02:00:00
3       2011-01-01 03:00:00
4       2011-01-01 04:00:00
                ...
10881   2012-12-19 19:00:00
10882   2012-12-19 20:00:00
10883   2012-12-19 21:00:00
10884   2012-12-19 22:00:00
10885   2012-12-19 23:00:00
Name: datetime, Length: 10886, dtype: datetime64[ns]

In [120]:
df['datetime1']=pd.to_datetime(df['datetime'])

In [124]:
df['year1']=df['datetime1'].dt.year
df['month1']=df['datetime1'].dt.month
df['day1']=df['datetime1'].dt.day
df['hour1']=df['datetime1'].dt.hour
df['weekofday1']=df['datetime1'].dt.day_name
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,year,month,day,hour,datetime1,year1,month1,day1,hour1,weekofday1
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,...,2011,1,1,0,2011-01-01 00:00:00,2011,1,1,0,<bound method PandasDelegate._add_delegate_acc...
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,...,2011,1,1,1,2011-01-01 01:00:00,2011,1,1,1,<bound method PandasDelegate._add_delegate_acc...
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,...,2011,1,1,2,2011-01-01 02:00:00,2011,1,1,2,<bound method PandasDelegate._add_delegate_acc...
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,...,2011,1,1,3,2011-01-01 03:00:00,2011,1,1,3,<bound method PandasDelegate._add_delegate_acc...
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,...,2011,1,1,4,2011-01-01 04:00:00,2011,1,1,4,<bound method PandasDelegate._add_delegate_acc...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,...,2012,12,19,19,2012-12-19 19:00:00,2012,12,19,19,<bound method PandasDelegate._add_delegate_acc...
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,...,2012,12,19,20,2012-12-19 20:00:00,2012,12,19,20,<bound method PandasDelegate._add_delegate_acc...
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,...,2012,12,19,21,2012-12-19 21:00:00,2012,12,19,21,<bound method PandasDelegate._add_delegate_acc...
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,...,2012,12,19,22,2012-12-19 22:00:00,2012,12,19,22,<bound method PandasDelegate._add_delegate_acc...
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,...,2012,12,19,23,2012-12-19 23:00:00,2012,12,19,23,<bound method PandasDelegate._add_delegate_acc...

# Group 연산
- 특정 기준으로 그룹을 분할시켜 처리하는 방식
- 그룹 연산은 데이터를 집계, 변환, 필터링 하는데에 효율적

In [108]:
df.groupby('year')
#이게 그룹화 시킨거임

In [110]:
df.groupby('year').mean()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,cold,month,day,hour
year,,,,,,,,,,,,,,,
2011,2.511988,0.026558,0.682036,1.426411,19.751988,23.157086,63.405017,12.924144,28.73792,115.485430,144.223349,0.013279,6.538547,9.982663,11.571007
2012,2.501281,0.030564,0.679722,1.410505,20.706051,24.149254,60.379575,12.675605,43.25000,195.310944,238.560944,0.010432,6.504575,10.002379,11.512445

In [131]:
year=df.groupby('year')
#year기준 row그룹지음
year_count=year.agg({'count':np.mean})
#agg->그룹별 합산연산
#{count:np.mean}->count에 대해 np.mean연산 일괄수행
#연도별 count의 평균
year_count.reset_index()

   year       count
0  2011  144.223349
1  2012  238.560944

In [ ]:
df.groupby('year').agg({'count':np.mean}).reset_index()
#위에꺼랑 같은얘기

In [129]:
#연도별, 계절별 이용량 평균
#2011 여름 이용량
df.groupby(['year', 'season']).agg({'count':np.mean}).reset_index

<bound method DataFrame.reset_index of                   count
year season
2011 1        71.905518
     2       160.940746
     3       186.994872
     4       154.787125
2012 1       159.476889
     2       269.601757
     3       281.735380
     4       243.189466>

In [130]:
interest=['year', 'season']
df.groupby(interest).agg({'count':np.mean}).reset_index

<bound method DataFrame.reset_index of                   count
year season
2011 1        71.905518
     2       160.940746
     3       186.994872
     4       154.787125
2012 1       159.476889
     2       269.601757
     3       281.735380
     4       243.189466>

In [132]:
#요일정보 추출(pandas의 날짜 해석 도구 응용)
sample1='2012-12-19 23:00:00'
parsed=pd.to_datetime(sample)
parsed

Timestamp('2011-01-01 00:00:00')

In [133]:
parsed.dayofweek
#0-mon, 6-sun

5

In [134]:
df['dayofweek']=df['datetime'].apply(lambda x : pd.to_datetime(x).dayofweek)

In [135]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,month,day,hour,datetime1,year1,month1,day1,hour1,weekofday1,dayofweek
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,1,1,0,2011-01-01 00:00:00,2011,1,1,0,<bound method PandasDelegate._add_delegate_acc...,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,1,1,1,2011-01-01 01:00:00,2011,1,1,1,<bound method PandasDelegate._add_delegate_acc...,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,1,1,2,2011-01-01 02:00:00,2011,1,1,2,<bound method PandasDelegate._add_delegate_acc...,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,1,1,3,2011-01-01 03:00:00,2011,1,1,3,<bound method PandasDelegate._add_delegate_acc...,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,1,1,4,2011-01-01 04:00:00,2011,1,1,4,<bound method PandasDelegate._add_delegate_acc...,5

In [136]:
df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count',
       'cold', 'year', 'month', 'day', 'hour', 'datetime1', 'year1', 'month1',
       'day1', 'hour1', 'weekofday1', 'dayofweek'],
      dtype='object')

In [137]:
interested=['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count',
        'year', 'month', 'day', 'hour', 'dayofweek']
df[interested].to_csv('test1_modify1.csv', index=False)